# LoLShop

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/lolshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lolshop/: MainActivity.kt
app/src/main/java/com/example/lolshop/Activity/: ListProductActivity.kt  ListProducts.kt
app/src/main/java/com/example/lolshop/Helper/: ChangeNumberItemsListener.kt  ManagementCart.kt  ManagmentCart.kt  NetworkObserver.kt  TinyDB.java
app/src/main/java/com/example/lolshop/model/: Banner.kt  Cart.kt  Category.kt  CategoryModel.kt  ListProducts.kt  Order.kt  Product.kt  ProductModel.kt  SlideModle.kt  User.kt  UserRepository.kt
app/src/main/java/com/example/lolshop/repository/: BannerRepository.kt  CartRepository.kt  CategoryRepository.kt  MainRepository.kt  OrderRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/example/lolshop/ui/: AdminActivity.kt  BannerActivity.kt  BaseActivity.kt  CategoryActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  MainScreen.kt  SignUpActivity.kt
app/src/main/java/com/example/lolshop/ui/ViewModel/: MainViewModel.kt
app/src/main/java/com/example/lolshop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/lolshop/utils/: ChangeField.kt  CloudinaryConfig.kt  CloudinaryHelper.kt  NetworkUtils.kt  OTPHelper.kt  Resource.kt  Result.kt
app/src/main/java/com/example/lolshop/view/: AddProductScreen.kt  AdminActivity.kt  AdminScreen.kt  AppNavGraph.kt  BannerActivity.kt  BaseActivity.kt  BottomNavigationBar.kt  CategoryActivity.kt  EditProductScreen.kt  ErrorNotification.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  MainScreen.kt  ManageOrderScreen.kt  ManageProductScreen.kt  Screen.kt  SignUpActivity.kt  SignUpScreen.kt  SuccessScreen.kt
app/src/main/java/com/example/lolshop/view/admin/: AddBannerScreen.kt  AddCategoryScreen.kt  AddProductScreen.kt  AdminActivity.kt  AdminScreen.kt  AppNavGraph.kt  BannerActivity.kt  CategoryActivity.kt  EditProductScreen.kt  ManageOrderScreen.kt  ManageProductScreen.kt
app/src/main/java/com/example/lolshop/view/authentication/: ChangePassword.kt  EmailVerification.kt  ForgetPassword.kt  LoginActivity.kt  OTPActivity.kt  OTPTextField.kt  OTPVerification.kt  SignUpActivity.kt  SignUpScreen.kt
app/src/main/java/com/example/lolshop/view/homepage/: Banners.kt  BottomMenu.kt  CartActivity.kt  CategoryList.kt  DetailActivity.kt  ListProductActivity.kt  ListProducts.kt  MainScreen.kt  OrderActivity.kt  PopularProduct.kt  UserChangePassword.kt  UserEditProfile.kt  UserProfile.kt  UserProfileScreen.kt
app/src/main/java/com/example/lolshop/view/network/: NetworkErrorScreen.kt
app/src/main/java/com/example/lolshop/view/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/lolshop/viewmodel/: AdminViewModel.kt  AdminViewModelFactory.kt  LoginState.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MainViewModel.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt  UserRoleViewModel.kt
app/src/main/java/com/example/lolshop/viewmodel/admin/: AdminViewModel.kt  AdminViewModelFactory.kt  BannerViewModel.kt  BannerViewModelFactory.kt  CategoryViewModel.kt  CategoryViewModelFactory.kt
app/src/main/java/com/example/lolshop/viewmodel/authentication/: ChangePasswordViewModel.kt  ChangePasswordViewModelFactory.kt  GoogleSignInManager.kt  LoginState.kt  LoginViewModel.kt  LoginViewModelFactory.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/java/com/example/lolshop/viewmodel/homepage/: CartViewModel.kt  CartViewModelFactory.kt  MainViewModel.kt  OrderViewModel.kt  OrderViewModelFactory.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/example/lolshop/viewmodel/network/: NetworkViewModel.kt  NetworkViewModelFactory.kt
app/src/main/res/layout/: activity_admin.xml  activity_cart.xml  activity_detail.xml  activity_login.xml  activity_signup.xml  dialog_add_product.xml  item_product.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/lolshop/: CartViewModelTest.kt  ChangePasswordViewModelTest.kt  ExampleUnitTest.kt  LoginViewModelTest.kt  SignUpViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
